# idm-module-archetype

./: README.md
Realization/backend/idm-archetype/: pom.xml
Realization/backend/idm-archetype/src/main/resources/archetype-resources/: pom.xml
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/: pom.xml
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/src/main/java/__packageInPathFormat__/__mid__/: __mn__ModuleDescriptor.java  __mn__ModuleInitializer.java  package-info.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/src/main/java/__packageInPathFormat__/__mid__/config/domain/: Default__mn__Configuration.java  __mn__Configuration.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/src/main/java/__packageInPathFormat__/__mid__/config/flyway/: __mn__FlywayConfig.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/src/main/java/__packageInPathFormat__/__mid__/config/swagger/: __mn__SwaggerConfig.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/src/main/java/__packageInPathFormat__/__mid__/domain/: __mn__GroupPermission.java  __mn__ResultCode.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/src/main/resources/: flyway-__mid__.properties  module-__mid__.properties
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/src/test/java/__packageInPathFormat__/__mid__/config/: Swagger2MarkupTest.java  __mn__ConfigurableIntegrationTest.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__mid__/src/test/resources/: application-test.properties  application.properties  logback-test.xml  logback.xml
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__moduleNameLower__/: pom.xml
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__moduleNameLower__/src/main/java/__packageInPathFormat__/__moduleNameLower__/: package-info.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__moduleNameLower__/src/main/java/__packageInPathFormat__/domain/: __moduleName__ResultCode.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__moduleNameLower__/src/main/java/config/domain/: Default__moduleName__Configuration.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__moduleNameLower__/src/main/java/domain/: __moduleName__GroupPermission.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__moduleNameLower__/src/main/resources/: flyway-__moduleNameLower__.properties
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__moduleNameLower__/src/main/resources/__packageInPathFormat__/templates/: README.txt
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/backend/idm-__moduleNameLower__/src/test/resources/: application-test.properties  logback-test.xml
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/frontend/czechidm-__mid__/: .eslintrc  component-descriptor.js  module-descriptor.js  package.json  routes.js
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/frontend/czechidm-__mid__/src/locales/: cs.json  en.json
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/frontend/czechidm-__mid__/test/localization/: Localization-test.js
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/frontend/czechidm-__moduleNameLower__/: component-descriptor.js  routes.js
Realization/backend/idm-archetype/src/main/resources/archetype-resources/Realization/frontend/czechidm-__moduleNameLower__/src/locales/: cs.json
Realization/backend/idm-archetype/src/main/resources/archetype-resources/frontend/czechidm-__moduleNameLower__/: module-descriptor.js  package.json
Realization/backend/idm-archetype/src/main/resources/archetype-resources/frontend/czechidm-__moduleNameLower__/src/locales/: en.json
Realization/backend/idm-archetype/src/main/resources/archetype-resources/frontend/czechidm-__moduleNameLower__/test/localization/: Localization-test.js
Realization/backend/idm-archetype/src/main/resources/archetype-resources/src/main/java/: __moduleName__ModuleDescriptor.java  __moduleName__ModuleInitializer.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/src/main/java/config/domain/: __moduleName__Configuration.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/src/main/java/config/flyway/: __moduleName__FlywayConfig.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/src/main/java/config/swagger/: __moduleName__SwaggerConfig.java
Realization/backend/idm-archetype/src/main/resources/archetype-resources/src/main/resources/: flyway-example.properties  module-example.properties
Realization/backend/idm-archetype/src/test/resources/projects/basic/: archetype.properties
